# simple-cache

./: .gitignore  LICENSE  README.md  composer.json
dev/: build.jenkins.xml  build.xml  phpstan.neon  phpunit.xml  rector.php
src/: Cache.php
src/Exception/: CacheException.php  InvalidArgumentException.php
src/Storage/: CacheEntries.php  CacheEntry.php  FileSystemStorage.php  MemcachedStorage.php  NullStorage.php  StorageInterface.php  VolatileStorage.php
tests/unit/src/: CacheTest.php
